# vi-danta

app/: build.gradle
app/src/androidTest/java/com/danta1/vdanta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danta1/vdanta/: BookingActivity.java  CosmeticDentistryActivity.java  DashBoardActivity.java  DatabaseHelper.java  EmergencyDentalCareActivity.java  GeneralDentistryActivity.java  OralSurgeryActivity.java  OrthodonticsActivity.java  PatientEntryActivity.java  PediatricDentistryActivity.java  PeriodonticsActivity.java  RestorativeDentistryActivity.java  SignInActivity.java  SignupActivity.java  Welcome.java  Welcome1.java
app/src/main/res/drawable/: edittext_background.xml  treatment_box.xml
app/src/main/res/layout/: booking.xml  cosmeticdentistry.xml  dashboard.xml  emergencydentalcare.xml  generaldentistry.xml  history_activity.xml  item_appointment.xml  oralsurgery.xml  orthodontics.xml  patient_entry.xml  pediatricdentistry.xml  periodontics.xml  restorativedentistry.xml  signin.xml  signup.xml  welcome.xml  welcome1.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/danta1/vdanta/: ExampleUnitTest.java
