plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.danta1.vdanta'
    compileSdk 35

    defaultConfig {
        applicationId "com.danta1.vdanta"
        minSdk 21  // ✅ Updated from 16 to 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // ✅ Enable Multidex
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    // ✅ Material Design Library
    implementation 'com.google.android.material:material:1.11.0'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // ✅ Multidex Support
    implementation 'androidx.multidex:multidex:2.0.1'
}

